unbindall
unbindalljoystick
unbindallmousekeyboard
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "d" "+moveright"
bind "e" "lastinv"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "m" "teammenu"
bind "n" "+jumpthrow"
bind "q" "+use"
bind "r" "+reload"
bind "s" "+back"
bind "t" "r_cleardecals"
bind "u" "messagemode2"
bind "v" "+voicerecord"
bind "w" "+forward"
bind "y" "messagemode"
bind "CTRL" "+speed"
bind "DEL" "mute"
bind "ESCAPE" "cancelselect"
bind "F5" "jpeg"
bind "LEFTARROW" "+left"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "jpeg"
bind "MWHEELDOWN" "+jump"
bind "MWHEELUP" "+jump"
bind "RIGHTARROW" "+right"
bind "SHIFT" "+duck"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "`" "toggleconsole"
cl_scoreboard_mouse_enable_binding "+attack2"

alias "+jumpthrow" "+jump; -attack"
alias "-jumpthrow" "-jump"
bind "n" "+jumpthrow"

cl_allowdownload "0"
cl_allowupload "0"
#cl_cmdrate "128"
cl_downloadfilter "none"
cl_forcepreload "0"
cl_interp "0"
cl_interpolate "1"
cl_interp_ratio "2"
cl_invites_only_friends "0"
cl_invites_only_mainmenu "1"
cl_join_advertise "2"
cl_lagcompensation "1"
cl_predict "1"
cl_predictweapons "1"
cl_timeout "30"
#cl_updaterate "128"
lobby_default_privacy_bits2 "0"
net_graph "1"
rate "80000"
#sv_mincmdrate "128"
#sv_minupdaterate "128"

cl_mouselook "1"
m_customaccel 0
m_customaccel_exponent "0"
m_customaccel_max "0"
m_customaccel_scale "0"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "1"
m_pitch "0.022"
m_rawinput "1"
m_yaw "0.0176"
sensitivity "0.75"
zoom_sensitivity_ratio_mouse "1"

cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.98"
cl_bob_lower_amt "21"
cl_righthand "1"
cl_viewmodel_shift_left_amt "1"
cl_viewmodel_shift_right_amt "0.25"
muzzleflash_light "1"
r_drawtracers_firstperson "1"
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "0"
viewmodel_offset_z "-1.5"
viewmodel_presetpos "3"
viewmodel_recoil "0"

apply_crosshair_code ""
cl_crosshairalpha "200"
cl_crosshaircolor "1"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "0"
cl_crosshairdot "0"
cl_crosshair_drawoutline "0"
cl_crosshair_friendly_warning "0"
cl_crosshairgap "-2"
cl_crosshairgap_useweaponvalue "0"
cl_crosshair_outlinethickness "0.5"
cl_crosshairsize "3"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "2"
cl_crosshairstyle "4"
cl_crosshair_t "0"
cl_crosshairthickness "1"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "-3"
cl_observed_bot_crosshair "0"
cl_observercrosshair "1"                             
cl_show_observer_crosshair "2"
crosshair "1"

cl_color "3"
cl_disablefreezecam "1"
cl_drawhud_specvote "1"
cl_hide_avatar_images "0"
cl_hud_background_alpha "0.5"
cl_hud_bomb_under_radar "1"
cl_hud_color "1"
cl_hud_healthammo_style "0"
cl_hud_playercount_showcount "1"
cl_hud_radar_scale "1.3"
cl_playerspray_auto_apply "1"
cl_quickinventory_lastinv "1"
cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "0.35"
cl_radar_square_with_scoreboard "0"
cl_sanitize_muted_players "0"
cl_sanitize_player_names "0"
cl_scoreboard_survivors_always_on "0"
cl_show_clan_in_death_notice "0"
cl_showfps "0"
cl_showpos "0"
cl_teamid_overhead_mode "1"
cl_teammate_colors_show "2"
gameinstructor_enable "0"
hud_scaling "0.95"
hud_showtargetid "0"
safezonex "1"
safezoney "1"
spec_replay_autostart "0"
spec_show_xray "1"
spec_usenumberkeys_nobinds "1"
spec_xray_dropped_defusekits "1"
triple_monitor_mode "0"
ui_mainmenu_bkgnd_movie_C5E107D7 "cbble"
ui_setting_advertiseforhire_auto "0"
ui_steam_overlay_notification_position "topright"

cl_mute_all_but_friends_and_party "0"
cl_mute_enemy_team "0"
cl_player_ping_mute "1"
dsp_enhance_stereo "0"
snd_deathcamera_volume "0.1"
snd_dzmusic_volume "0"
snd_hrtf_distance_behind "100"
snd_hwcompat "0"
snd_mapobjective_volume "0.1"
snd_menumusic_volume "0.1"
snd_mixahead "0.025"
snd_mix_async "1"
snd_musicvolume_multiplier_inoverlay "0"
snd_mute_losefocus "1"
snd_mute_mvp_music_live_players "1"
snd_mvp_volume "0.1"
snd_pitchquality "0"
snd_roundend_volume "0.1"
snd_roundstart_volume "0.1"
snd_surround_speakers "0"
snd_tensecondwarning_volume "0.1"
voice_enable "1"
voice_loopback "0"
voice_mixer_boost "0"
voice_mixer_mute "0"
voice_mixer_volume "1"
voice_modenable "1"
voice_positional "0"
voice_scale "0.75"
voice_system_enable "1"
volume "0.1"

con_enable "1"
developer "0"
engine_no_focus_sleep "0"
fps_max "600"
fps_max_menu "120"
mat_monitorgamma "2.2"
mat_monitorgamma_tv_enabled "0"
mat_powersavingsmode "0"
mat_queue_mode "-1"
mat_queue_priority "1"
mat_queue_report "0"
r_dynamic "1"
r_eyegloss "1"
r_eyemove "1"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"
r_player_visibility_mode "1"
sv_cheats "0"

cl_autohelp "0"
cl_autowepswitch "0"
cl_clanid "0"
cl_disablehtmlmotd "1"
cl_dm_buyrandomweapons "0"
cl_loadout_colorweaponnames "1"
cl_showhelp "0"
cl_showloadout "1"
cl_steamscreenshots "1"
cl_use_opens_buy_menu "0"
closeonbuy "1"
joystick "0"
joystick_force_disabled "1"
joystick_force_disabled_set_from_options "1"
mm_dedicated_search_maxping "25"
option_duck_method "0"
option_speed_method "0"
player_nevershow_communityservermessage "1"

host_writeconfig

#-novid -nojoy -no-browser -fullscreen -width 1920 -height 1080
#__GL_MaxFramesAllowed=1 
