#
# binds
unbindall
alias "+jumpthrow" "+jump;-attack;-attack2"
alias "-jumpthrow" "-jump"
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "CTRL" "+speed"
bind "DEL" "mute"
bind "ESCAPE" "cancelselect"
bind "F5" "jpeg"
bind "LEFTARROW" "+left"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping"
bind "MOUSE4" "+right"
bind "MOUSE5" "+left"
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"
bind "RIGHTARROW" "+right"
bind "SHIFT" "+duck"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "`" "toggleconsole"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "c" "noclip"
bind "d" "+moveright"
bind "e" "lastinv"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "m" "teammenu"
bind "n" "+jumpthrow"
bind "q" "+use"
bind "r" "+reload"
bind "s" "+back"
bind "t" "r_cleardecals 1"
bind "u" "messagemode2"
bind "v" "+voicerecord"
bind "w" "+forward"
bind "x" "slot12"
bind "y" "messagemode"
#
# crosshair
apply_crosshair_code "CSGO-AO6aQ-5L9i7-9xBjb-rfaZ5-3TnMC"
cl_crosshairusealpha "1"
cl_crosshairthickness "1"
cl_crosshairalpha "200"
cl_crosshairsize "3"
cl_crosshairgap "-2"
cl_crosshair_drawoutline "0"
cl_crosshair_outlinethickness "1"
cl_crosshairstyle "4"
#
# viewmodel 21 0.4 0.25 1.5 0.75
cl_bob_lower_amt "21"
cl_bobamt_lat "0.4"
cl_bobamt_vert "0.25"
cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"
viewmodel_fov "68"
viewmodel_offset_x "1.5"
viewmodel_offset_y "0"
viewmodel_offset_z "-1.5"
viewmodel_presetpos "0"
viewmodel_recoil "0.66"
cl_righthand "1"
# 
# network
cl_allowdownload "0"
cl_allowupload "0"
cl_cmdrate "128"
cl_downloadfilter "none"
cl_interp "0"
#1.984
cl_interp_ratio "1.280"
cl_predict "1.0"
cl_updaterate "128"
net_allow_multicast "1"
net_maxroutable "1200"
net_splitrate "2"
net_steamcnx_allowrelay "1"
net_threaded_socket_burst_cap "4096"
net_threaded_socket_recovery_rate "12800"
net_threaded_socket_recovery_time "120"
rate "524288"
#
# hud
cl_hud_background_alpha "0.5"
cl_hud_bomb_under_radar "1"
cl_hud_color "1"
cl_hud_healthammo_style "0"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "1"
cl_hud_radar_scale "1.3"
cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "0.3"
cl_radar_square_with_scoreboard "1"
hud_scaling "0.85"
hud_showtargetid "1"
hud_takesshots "0
# 
# sound
snd_deathcamera_volume "0"
snd_ducktovolume "0.0"
snd_dzmusic_volume "0"
snd_mapobjective_volume "0"
snd_menumusic_volume "0.005"
snd_mixahead "0.004"
snd_music_volume_onetime_reset_2 "1"
snd_musicvolume_multiplier_inoverlay "0"
snd_mvp_volume "0.05"
snd_roundend_volume "0.0"
snd_roundstart_volume "0.0"
snd_tensecondwarning_volume "0.1"
voice_enable "1"
voice_positional "0"
voice_scale "0.75"
voice_system_enable "1"
volume "0.1"
#
# mouse
cl_mouselook "1"
m_customaccel "0"
m_customaccel_exponent "0.000100"
m_customaccel_max "0"
m_customaccel_scale "0"
m_forward "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "0"
m_pitch "0.022"
m_rawinput "1"
m_side "0.000100"
m_yaw "0.016"
sensitivity "0.144375"
zoom_sensitivity_ratio_joystick "1.0"
zoom_sensitivity_ratio_mouse "1"
# 
# general
cl_autohelp "0"
cl_autowepswitch "0"
cl_clanid "0"
cl_color "3"
cl_detail_avoid_force "0"
cl_detail_avoid_radius "0"
cl_detail_avoid_recover_speed "0"
cl_detail_max_sway "0"
cl_disable_round_end_report "0"
cl_disablefreezecam "1"
cl_disablehtmlmotd "0"
cl_hide_avatar_images "0"
cl_invites_only_friends "0"
cl_invites_only_mainmenu "1"
cl_join_advertise "2"
cl_mute_all_but_friends_and_party "0"
cl_mute_enemy_team "0"
cl_obs_interp_enable "1"
cl_show_clan_in_death_notice "0"
closeonbuy "1"
con_enable "1"
fps_max "30"
fps_max_menu "30"
mat_enable_uber_shaders "1"
mat_monitorgamma "2.2"
mat_monitorgamma_tv_enabled "0"
mat_powersavingsmode "0"
mat_queue_report "0"
mat_queue_mode "2"
player_nevershow_communityservermessage "1"
r_drawtracers_firstperson "1"
r_dynamic "0"
sv_forcepreload "0"
#
# other
cl_buywheel_nomousecentering "0"
cl_buywheel_nonumberpurchasing "1"
cl_chatfilter_version "1"
cl_chatfilters "63"
cl_compass_enabled "0"
cl_debugrumble "0"
cl_dm_buyrandomweapons "0"
cl_dz_playagain_auto_spectate "0"
cl_embedded_stream_audio_volume "60"
cl_embedded_stream_audio_volume_xmaster "1"
cl_fixedcrosshairgap "-3"
cl_freezecampanel_position_dynamic "1"
cl_grass_mip_bias "-0.5"
cl_idealpitchscale "0.8"
cl_inventory_radial_immediate_select "1"
cl_inventory_radial_tap_to_cycle "1"
cl_inventory_saved_filter2 "all"
cl_inventory_saved_sort2 "inv_sort_age"
cl_itemimages_dynamically_generated "2"
cl_minimal_rtt_shadows "1"
cl_observed_bot_crosshair "0"
cl_observercrosshair "2"
cl_parachute_autodeploy "1"
cl_ping_fade_deadzone "60"
cl_ping_fade_distance "300"
cl_player_ping_mute "1"
cl_playerspray_auto_apply "1"
cl_promoted_settings_acknowledged "0:0"
cl_quickinventory_filename "radial_quickinventory.txt"
cl_quickinventory_lastinv "1"
cl_quickinventory_line_update_speed "65.0f"
cl_radial_radio_tap_to_ping "1"
cl_radial_radio_version_reset "12"
cl_radialmenu_deadzone_size_joystick "0.17"
cl_rumblescale "1.0"
cl_sanitize_player_names "0"
cl_scoreboard_mouse_enable_binding "+attack2"
cl_scoreboard_survivors_always_on "0"
cl_show_observer_crosshair "2"
cl_showhelp "0"
cl_showloadout "1"
cl_showpluginmessages2 "1"
cl_sniper_delay_unscope "0"
cl_spec_follow_grenade_key "0"
cl_spec_mode "5"
cl_tablet_mapmode "1"
cl_teamid_overhead_mode "1"
cl_teammate_colors_show "2"
cl_thirdperson "0"
cl_threaded_bone_setup "1"
cl_timeout "30.000000"
cl_use_opens_buy_menu "0"
cl_versus_intro "0"
gameinstructor_enable "0"
joystick "0"
joystick_force_disabled "1"
joystick_force_disabled_set_from_options "1"
net_graph "1"
net_graphheight "64"
net_graphholdsvframerate "0"
net_graphipc "0"
net_graphmsecs "400"
net_graphpos "2"
net_graphproportionalfont "1"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphshowsvframerate "1"
net_graphsolid "0"
net_graphtext "1"
net_scale "5"
r_eyegloss "0"
r_eyemove "0"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"
r_player_visibility_mode "1"
suitvolume "0.25"
#
# "differences" defaults
cl_detail_avoid_force "1"
cl_hide_avatar_images ""
cl_showpluginmessages2 "0"
cl_spec_mode "0"
mp_force_assign_teams "0"
password ""
skill "1"
sv_skyname ""
#
# END
host_writeconfig
#
